<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="ANSI">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Stencil:opsz,wght@10..72,100..900&display=swap" rel="stylesheet">
<title>Athlomax - About Us</title>
<style>
* {
transition: 0.25s ease;
transition-property: color, opacity, filter, background;
}
body {
background-color: rgb(35, 35, 35);
color: rgb(225, 225, 225);
margin: 0;
font-family: "Big Shoulders Stencil";
height: 100vh;
}
nav {
background-image: linear-gradient(90deg, rgb(20, 20, 20), rgb(180, 10, 20));
border: 5px inset grey;
padding: 5px;
font-size: 20px;
position: sticky;
top: 0;
left: 0;
width: calc(100% - 20px);
display: flex;
align-items: center;
height: 55px;
border-radius: 10px;
margin: 0;
z-index: 2;
}
nav div {
display: flex;
flex-direction: row;
gap: 5px;
}
nav a {
color: rgb(220, 50, 50);
font-weight: 600;
vertical-align: middle;
text-decoration: none;
display: inline-block;
width: max-content;
}
.nav-a-1:hover img, .nav-a-2:hover img {
filter: brightness(60%);
}
.nav-a-1::before, .nav-a-2::before {
color: white;
position: absolute;
padding: 2px 5px 2px 5px;
transform: scale(70%);
bottom: -14px;
width: max-content;
transition: color 0.25s ease;
}
.nav-a-1::before {
content: 'About Us';
right: 20px;
}
.nav-a-2::before {
content: 'Help';
right: -5px;
}
.nav-a-1:hover::before {
content: 'About Us';
color: rgb(150, 150, 150);
}
.nav-a-2:hover::before {
content: 'Help';
color: rgb(150, 150, 150);
}
nav div {
position: absolute;
right: 5px;
display: inline-block;
width: max-content;
margin-top: -10px;
}
main {
background-image: linear-gradient(90deg, #111111, #690004);
height: auto;
border: 6px double;
border-color: rgb(0, 0, 0) firebrick rgb(250, 250, 250);
border-radius: 20px;
padding-top: 40px;
padding-bottom: 25px;
}
h1, h2, h3, h4, h5, h6 {
color: rgb(240, 20, 40);
width: max-content;
}
main form {
margin-top: 10px;
}
main input[id="searchbar"] {
position: fixed;
top: 75px;
left: 0px;
width: calc(100% - 35px);
border: 5px groove;
border-color: rgb(200, 10, 10) black black rgb(200, 10, 10);
border-radius: 20px;
margin-bottom: 25px;
background-color: rgba(50, 50, 50, 0.4);
caret-color: rgb(50, 0, 50);
padding: 2px 0px 2px 5px;
padding-left: max(25px, 5%);
color: rgb(200, 200, 200);
font-weight: 600;
z-index: 2;
}
main input[id="searchbar"]:hover {
background-color: rgba(220, 20, 10, 0.6);
}
main input[id="searchbar"]:focus {
outline: none;
border: 5px ridge;
border-color: black rgba(200, 10, 10, 1) rgba(200, 10, 10, 1) black;
background-color: rgba(255, 0, 0, 0.6);
}
main input[id="searchbar"]::placeholder {
color: rgba(250, 255, 255, 0.6);
font-weight: 600;
}
main input[id="searchbar"]:focus::placeholder {
color: rgba(255, 255, 255, 0.6);
}
.outer-products-div {
display: flex;
justify-content: center;
}
.products-div {
display: grid;
grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
grid-column-gap: 5px;
grid-row-gap: 10px;
background-color: rgba(255, 20, 0, 0.02);
padding: 5px;
width: 70%;
align-content: center;
}
.product-div {
background-color: rgba(200, 15, 5, 0.1);
padding: 10px 10px 25px;
border-radius: 10px;
display: flex;
flex-direction: column;
align-items: center;
transition: 0.25s ease;
transition-property: background-color, transform;
z-index: 0;
}
.product-div:hover {
background-color: rgba(220, 45, 25, 0.3);
transform: scale(105%);
}
.product-div:active {
background-color: rgba(250, 45, 25, 0.6);
transform: scale(90%);
}
.product-div img {
display: block;
border-radius: 10px;
margin-bottom: 10px;
}
.product-div b {
display: block;
font-size: 1.2rem;
}
.product-div span {
display: block;
font-size: 16px;
}
.product-info-div {
background-image: linear-gradient(90deg, rgba(220, 20, 20, 0.2), transparent);
width: clamp(170px, 65dvw, 600px);
height: max-content;
padding: 15px;
display: inline-block;
vertical-align: top;
border-radius: 0 10px 10px 0;
overflow-wrap: break-word;
}
.product-img-div {
background-image: linear-gradient(90deg, rgba(220, 20, 20, 0.3), transparent);
padding: 15px;
display: inline-block;
height: max-content;
vertical-align: top;
border-radius: 10px 0 0 10px;
margin-right: -15px;
}
.product-img-div img {
border-radius: 10px;
width: clamp(140px, 35dvw, 200px);
}
.outer-product-divs {
display: flex;
flex-direction: row;
align-items: center;
width: 100%;
}
footer {
background: linear-gradient(90deg, rgb(150, 10, 0), rgb(125, 30, 15));
padding: 5px;
border-radius: 15px;
margin-top: 0px;
border: 5px double white;
}
footer span h3::first-letter {
font-size: 15px;
text-shadow: 2px 2px 3px firebrick;
}
/* -------- */
.outer-names-div {
width: clamp(80px, 15%, 115px);
height: 69%;
background: linear-gradient(90deg, rgba(100, 15, 15, 0.5), transparent);
padding: 15px 20px 15px 20px;
border-radius: 11%;
}
.text-part {
flex: 1;
background: linear-gradient(90deg, transparent, rgba(100, 15, 15, 0.75));
padding-left: clamp(8px, 5%, 20px);
}
main {display: flex;}
@keyframes text-animate-left-right {
0% {background-position: left;}
100% {background-position: right;}
}
@keyframes text-shadows-animate {
0% {text-shadow: 2px 2px 15px yellow, -2px -2px 10px blue;}
25% {text-shadow: 0px 0px 15px yellow, 0px -1px 10px blue;}
50% {text-shadow: 3px 2px 15px yellow, -1px -3px 10px blue;}
75% {text-shadow: 1px 0px 15px yellow, -3px 0px 10px blue;}
100% {text-shadow: 2px 3px 15px yellow, -2px -2px 10px blue;}
}
@keyframes translate-animate {
0% {transform: translate(-2px, 2px);}
25% {transform: translate(1px, 1px);}
50% {transform: translate(-1px, 0px);}
75% {transform: translate(0px, 2px);}
100% {transform: translate(-2px, 2px);}
}
.athlomax {
cursor: pointer;
}
</style>
</head>
<body>
<nav>
<img onclick="window.location.href = 'athlomax.html';" class="athlomax-logo athlomax" src="athlomax-logo.png" title="Athlomax" width="80">
<img onclick="window.location.href = 'athlomax.html';" class="athlomax-text athlomax" src="athlomax-text.png" title="Athlomax" style="margin-left: -15px;" width="150">
<div>
<a class="nav-a-1" title="About Us" href="about.html"><img src="https://img.icons8.com/?size=100&id=GXMx5wI90Hjb&format=png&color=FFFFFF" width="40"></a>
<a class="nav-a-2" title="Help" href="help.html"><img src="https://img.icons8.com/?size=100&id=42218&format=png&color=FFFFFF" width="33"></a>
</div>
</nav>
<main>
<div class="outer-names-div">
<center>
<div class="names-div">
<h2 style="text-align: left; width: calc(100% - 2.5vw); margin: 10px 0px 10px 0px;">Names: </h2>
</div>
</center>
</div>
<div class="text-part">
<p style="font-size: clamp(12px, 5vw, 26px);">
Athlomax is strictly a fictional copmpany created solely for a school project in our Technology subject.
<s>It is not a real</s> <br><br>
<center><span style="font-size: 200%; color: lightblue;">No shit we forgot to finish it...</span></center>
</p>
</div>
</main>
<script>
const nicknames = [
"Gyro Z.",
"WinXprt",
"Topou",
"King",
"Asvos",
"Ivan",
"Greko",
"Xatza",
"Steph",
"Bag",
"Tsop",
"Tsav",
"Kuria"
];
nicknames.forEach((name, index) => {
index++;
console.log(index);
if (index == 1) {
document.querySelector(".names-div").innerHTML += `<label style="display: block; width: max-content; font-size: clamp(20px, 3vw, 28px); padding: 2px 4px 2px 4px;"><img src="https://media.tenor.com/EzVyUUOx2jsAAAAM/gyros-steel-ball-gyro-zeppeli.gif" style="width: clamp(20px, 1.5vw, 26px); margin-right: 5px; border-radius: 50%; border: groove 4px; border-color: purple green green purple; vertical-align: middle;"/><span style="vertical-align: middle; background: linear-gradient(90deg, lime 15%, purple 60%, lime 0%); background-size: 550%; animation: text-animate-left-right 2s linear infinite; background-clip: text; color: transparent;">${name}</span></label>`;
return;
}
if (index == 2) {
document.querySelector(".names-div").innerHTML += `<a href="https://youtube.com/@winxprt/" target="_blank" style="color: white; text-decoration: none; width: max-content; display: block;"><label style="cursor: pointer; display: block; width: max-content; font-size: clamp(20px, 3vw, 28px); padding: 2px 4px 2px 4px;"><img src="https://yt3.ggpht.com/QYjzY8r2AUzZ5Vrw2FyYmlTG-PL4xGp7nc8tHBcecJKZajd4KqHHPRGj0m6-9tMVvomLNbpIU90=s176-c-k-c0x00ffffff-no-rj-mo" style="width: clamp(18px, 1.3vw, 24px); margin-right: 5px; border-radius: 50%; border: groove white 4px; vertical-align: middle;"/><span style="vertical-align: middle; background: linear-gradient(90deg, yellow 5%, blue 35%, yellow 60%); background-size: 550%; animation: text-animate-left-right 1.65s linear infinite reverse 0.2s, text-shadows-animate 1.2s linear infinite, translate-animate 1s linear infinite; background-clip: text; color: transparent; text-shadow: 2px 2px 15px yellow, -2px -2px 15px blue;">${name}</span></label></a>`;
return;
}
if (index == 5) {
document.querySelector(".names-div").innerHTML += `<label style="display: block; width: max-content; font-size: clamp(20px, 3vw, 28px);"><span style="vertical-align: middle; background: linear-gradient(225deg, rgb(250, 250, 250) 30%, rgb(220, 70, 50) 55%, rgb(250, 250, 250) 70%); background-clip: text; color: transparent; background-size: 550%; animation: text-animate-left-right 2s linear infinite 0.155s;">${name}</span></label>`;
return;
}
document.querySelector(".names-div").innerHTML += `<label style="display: block; width: max-content; font-size: clamp(20px, 3vw, 28px);">${name}</label>`;
});
</script>
</body>
</html>
