<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Stencil:opsz,wght@10..72,100..900&display=swap" rel="stylesheet">
<title>Athlomax - Home Page</title>
<style>
* {
transition: 0.25s ease;
transition-property: color, opacity, filter, background;
}
body {
background-color: rgb(35, 35, 35);
color: rgb(225, 225, 225);
margin: 0;
font-family: "Big Shoulders Stencil";
height: 100vh;
}
nav {
background-image: linear-gradient(90deg, rgb(20, 20, 20), rgb(180, 10, 20));
border: 5px inset grey;
padding: 5px;
font-size: 20px;
position: sticky;
top: 0;
left: 0;
width: calc(100% - 20px);
display: flex;
align-items: center;
height: 55px;
border-radius: 10px;
margin: 0;
}
nav div {
display: flex;
flex-direction: row;
gap: 5px;
}
nav a {
color: rgb(220, 50, 50);
font-weight: 600;
vertical-align: middle;
text-decoration: none;
display: inline-block;
width: max-content;
}
.nav-a-1::before, .nav-a-2::before {
color: rgb(20, 20, 20);
position: absolute;
padding: 2px 5px 2px 5px;
transform: scale(70%);
bottom: -14px;
width: max-content;
transition: color 0.25s ease;
}
.nav-a-1::before {
content: 'About Us';
right: 20px;
}
.nav-a-2::before {
content: 'Help';
right: -5px;
}
.nav-a-1:hover::before {
content: 'About Us';
color: white;
}
.nav-a-2:hover::before {
content: 'Help';
color: white;
}
nav div {
position: absolute;
right: 5px;
display: inline-block;
width: max-content;
margin-top: -10px;
}
main {
background-image: linear-gradient(90deg, #111111, #690004);
height: max-content;
border: 6px double;
border-color: rgb(0, 0, 0) firebrick rgb(250, 250, 250);
border-radius: 20px;
padding-top: 40px;
}
h1, h2, h3, h4, h5, h6 {
color: rgb(240, 20, 40);
width: max-content;
}
main form {
margin-top: 10px;
}
main input[id="searchbar"] {
position: fixed;
top: 90px;
left: calc(100% - 215px);
border: 5px groove;
border-color: rgb(200, 10, 10) black black rgb(200, 10, 10);
border-radius: 20px;
transform: scale(125%);
margin-bottom: 25px;
background-color: rgba(50, 50, 50, 0.4);
caret-color: darkred;
padding: 2px 5px 2px;
color: rgb(200, 200, 200);
font-weight: 600;
}
main input[id="searchbar"]:hover {
background-color: rgba(220, 20, 10, 0.6);
}
main input[id="searchbar"]:focus {
outline: none;
border: 5px ridge;
border-color: black rgba(200, 10, 10, 0) rgb(200, 10, 10) black;
background-color: rgba(255, 80, 85, 0.6);
}
main input[id="searchbar"]::placeholder {
color: rgba(250, 255, 255, 0.6);
font-weight: 600;
}
main input[id="searchbar"]:focus::placeholder {
color: rgba(255, 255, 255, 0.6);
}
.products-div {
display: grid;
grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
grid-column-gap: 5px;
grid-row-gap: 10px;
background-color: rgba(255, 20, 0, 0.02);
padding: 5px;
}
.product-div {
background-color: rgba(200, 15, 5, 0.1);
padding: 10px 10px 25px;
border-radius: 10px;
}
.product-div img {
display: block;
border-radius: 10px;
margin-bottom: 10px;
}
.product-div b {
display: block;
font-size: 1.2rem;
}
.product-div span {
display: block;
font-size: 16px;
}
footer {
background: linear-gradient(90deg, rgb(150, 10, 0), rgb(125, 30, 15));
padding: 5px;
border-radius: 15px;
margin-top: 0px;
border: 5px double white;
}
footer span h3::first-letter {
font-size: 25px;
text-shadow: 2px 2px 3px firebrick;
}
</style>
</head>
<body>
<nav>
<img src="athlomax-logo.png" title="Athlomax" width="80">
<img src="athlomax-text.png" title="Athlomax" style="margin-left: -15px;" width="150">
<div>
<a class="nav-a-1" title="About Us" href="about.html"><img src="https://img.icons8.com/?size=100&id=GXMx5wI90Hjb&format=png&color=000000" width="40"></a>
<a class="nav-a-2" title="Help" href="help.html"><img src="https://img.icons8.com/?size=100&id=42218&format=png&color=000000" width="33"></a>
</div>
</nav>
<main>
<form>
<input name="searchvalue" placeholder="Search here..." id="searchbar" type="text">
</form>
<div class="products-div">
</div>
</main>
<footer>
<center>
<span style="font-size: 24px;">Powered by <h3 style="font-size: 22px; font-family: Verdana; margin: 0; display: inline-block; color: lime; text-shadow: 1px 1px 3px rgb(60, 250, 10);">Win</h3><h3 style="font-size: 20px; font-family: Verdana; margin: 0; display: inline-block; color: rgb(50, 50, 250); text-shadow: 1px 1px 3px rgb(20, 100, 250);">Xprt</h3></span>
</center>
</footer>
<script>
const products = [{
name: "AthloShirt",
image: "images/483210294_530504720067602_1267678354428444878_n.jpg",
price: 0,
id: "483210294"
}, 
{
name: "AthloShirt",
image: "images/484645970_656162760140019_4863241769886277797_n.jpg",
price: 0,
id: "484645970"
}, 
{
name: "AthloShirt",
image: "images/485083676_1154774316058295_3694708223774807993_n.jpg",
price: 0,
id: "485083676"
}, 
{
name: "AthloShirt",
image: "images/485084005_569791046072900_266735124908277187_n.jpg",
price: 0,
id: "485084005"
}, 
{
name: "AthloShorts",
image: "images/483251207_990512373176848_1480826969038943362_n.jpg",
price: 0,
id: "483251207"
}, 
{
name: "AthloMax Lower Set",
image: "images/e952fe65-5586-4e6b-a10c-ec09a8da7fe8.png",
price: 0,
id: "484312722"
}, 
{
name: "AthloShoes",
image: "images/483227845_898050212334102_3877325485259230548_n.jpg",
price: 0,
id: "483227845"
}];

products.forEach(value => {
document.querySelector(".products-div").innerHTML += `<div class="product-div">
<img width="100" src="${value.image}">
<b>${value.name}</b>
<span>${value.price}€</span>
</div>`;
});
</script>
</body>
</html>
