<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="ANSI">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Stencil:opsz,wght@10..72,100..900&display=swap" rel="stylesheet">
<title>Athlomax - Home Page</title>
<style>
* {
transition: 0.25s ease;
transition-property: color, opacity, filter, background;
}
body {
background-color: rgb(35, 35, 35);
color: rgb(225, 225, 225);
margin: 0;
font-family: "Big Shoulders Stencil";
height: 100vh;
}
nav {
background-image: linear-gradient(90deg, rgb(20, 20, 20), rgb(180, 10, 20));
border: 5px inset grey;
padding: 5px;
font-size: 20px;
position: sticky;
top: 0;
left: 0;
width: calc(100% - 20px);
display: flex;
align-items: center;
height: 55px;
border-radius: 10px;
margin: 0;
z-index: 2;
}
nav div {
display: flex;
flex-direction: row;
gap: 5px;
}
nav a {
color: rgb(220, 50, 50);
font-weight: 600;
vertical-align: middle;
text-decoration: none;
display: inline-block;
width: max-content;
}
.nav-a-1:hover img, .nav-a-2:hover img {
filter: brightness(60%);
}
.nav-a-1::before, .nav-a-2::before {
color: white;
position: absolute;
padding: 2px 5px 2px 5px;
transform: scale(70%);
bottom: -14px;
width: max-content;
transition: color 0.25s ease;
}
.nav-a-1::before {
content: 'About Us';
right: 20px;
}
.nav-a-2::before {
content: 'Help';
right: -5px;
}
.nav-a-1:hover::before {
content: 'About Us';
color: rgb(150, 150, 150);
}
.nav-a-2:hover::before {
content: 'Help';
color: rgb(150, 150, 150);
}
nav div {
position: absolute;
right: 5px;
display: inline-block;
width: max-content;
margin-top: -10px;
}
main {
background-image: linear-gradient(90deg, #111111, #690004);
height: max-content;
border: 6px double;
border-color: rgb(0, 0, 0) firebrick rgb(250, 250, 250);
border-radius: 20px;
padding-top: 40px;
padding-bottom: 25px;
}
h1, h2, h3, h4, h5, h6 {
color: rgb(240, 20, 40);
width: max-content;
}
main form {
margin-top: 10px;
}
main input[id="searchbar"] {
position: fixed;
top: 75px;
left: 0px;
width: calc(100% - 35px);
border: 5px groove;
border-color: rgb(200, 10, 10) black black rgb(200, 10, 10);
border-radius: 20px;
margin-bottom: 25px;
background-color: rgba(50, 50, 50, 0.4);
caret-color: rgb(50, 0, 50);
padding: 2px 0px 2px 5px;
padding-left: max(25px, 5%);
color: rgb(200, 200, 200);
font-weight: 600;
z-index: 2;
}
main input[id="searchbar"]:hover {
background-color: rgba(220, 20, 10, 0.6);
}
main input[id="searchbar"]:focus {
outline: none;
border: 5px ridge;
border-color: black rgba(200, 10, 10, 1) rgba(200, 10, 10, 1) black;
background-color: rgba(255, 0, 0, 0.6);
}
main input[id="searchbar"]::placeholder {
color: rgba(250, 255, 255, 0.6);
font-weight: 600;
}
main input[id="searchbar"]:focus::placeholder {
color: rgba(255, 255, 255, 0.6);
}
.outer-products-div {
display: flex;
justify-content: center;
}
.products-div {
display: grid;
grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
grid-column-gap: 5px;
grid-row-gap: 10px;
background-color: rgba(255, 20, 0, 0.02);
padding: 5px;
width: 70%;
align-content: center;
}
.product-div {
background-color: rgba(200, 15, 5, 0.1);
padding: 10px 10px 25px;
border-radius: 10px;
display: flex;
flex-direction: column;
align-items: center;
transition: 0.25s ease;
transition-property: background-color, transform;
z-index: 0;
}
.product-div:hover {
background-color: rgba(220, 45, 25, 0.3);
transform: scale(105%);
}
.product-div:active {
background-color: rgba(250, 45, 25, 0.6);
transform: scale(90%);
}
.product-div img {
display: block;
border-radius: 10px;
margin-bottom: 10px;
}
.product-div b {
display: block;
font-size: 1.2rem;
}
.product-div span {
display: block;
font-size: 16px;
}
.product-info-div {
background-image: linear-gradient(90deg, rgba(220, 20, 20, 0.2), transparent);
width: clamp(170px, 65dvw, 600px);
height: max-content;
padding: 15px;
display: inline-block;
vertical-align: top;
border-radius: 0 10px 10px 0;
overflow-wrap: break-word;
}
.product-img-div {
background-image: linear-gradient(90deg, rgba(220, 20, 20, 0.3), transparent);
padding: 15px;
display: inline-block;
height: max-content;
vertical-align: top;
border-radius: 10px 0 0 10px;
margin-right: -15px;
}
.product-img-div img {
border-radius: 10px;
width: clamp(140px, 35dvw, 200px);
}
.outer-product-divs {
display: flex;
flex-direction: row;
align-items: center;
width: 100%;
}
footer {
background: linear-gradient(90deg, rgb(150, 10, 0), rgb(125, 30, 15));
padding: 5px;
border-radius: 15px;
margin-top: 0px;
border: 5px double white;
}
footer span h3::first-letter {
font-size: 15px;
text-shadow: 2px 2px 3px firebrick;
}
</style>
</head>
<body>
<nav>
<img class="athlomax-logo athlomax" src="athlomax-logo.png" title="Athlomax" width="80">
<img class="athlomax-text athlomax" src="athlomax-text.png" title="Athlomax" style="margin-left: -15px;" width="150">
<div>
<a class="nav-a-1" title="About Us" href="about.html"><img src="https://img.icons8.com/?size=100&id=GXMx5wI90Hjb&format=png&color=FFFFFF" width="40"></a>
<a class="nav-a-2" title="Help" href="help.html"><img src="https://img.icons8.com/?size=100&id=42218&format=png&color=FFFFFF" width="33"></a>
</div>
</nav>
<main>
<form>
<input name="searchvalue" placeholder="Search here..." id="searchbar" type="text">
</form>
<div class="outer-products-div">
<div class="products-div">
</div>
</div>
</main>
<footer>
<center>
<span style="font-size: 14px;">Powered by <h3 style="font-size: 12px; font-family: Verdana; margin: 0; display: inline-block; color: lime; text-shadow: 1px 1px 3px rgb(60, 250, 10);">Win</h3><h3 style="font-size: 10px; font-family: Verdana; margin: 0; display: inline-block; color: rgb(50, 50, 250); text-shadow: 1px 1px 3px rgb(20, 100, 250);">Xprt</h3></span>
</center>
</footer>
<script>
const products = [{
name: "AthloShirt",
image: "images/483210294_530504720067602_1267678354428444878_n.jpg",
price: 9.99,
num: "483210294",
id: 0
}, 
{
name: "AthloShirt Gym",
image: "images/484645970_656162760140019_4863241769886277797_n.jpg",
price: 14.99,
num: "484645970",
id: 1
}, 
{
name: "AthloShirt Gym X",
image: "images/485083676_1154774316058295_3694708223774807993_n.jpg",
price: 18.99,
num: "485083676",
id: 2
}, 
{
name: "AthloHoodie",
image: "images/485084005_569791046072900_266735124908277187_n.jpg",
price: 24.99,
num: "485084005",
id: 3
}, 
{
name: "AthloShorts",
image: "images/483251207_990512373176848_1480826969038943362_n.jpg",
price: 9.99,
num: "483251207",
id: 4
}, 
{
name: "AthloMax Lower Set",
image: "images/e952fe65-5586-4e6b-a10c-ec09a8da7fe8.png",
price: 69.99,
num: "484312722",
id: 5
}, 
{
name: "AthloShoes",
image: "images/483227845_898050212334102_3877325485259230548_n.jpg",
price: 79.99,
num: "483227845",
id: 6
}];
products.forEach(value => {
document.querySelector(".products-div").innerHTML += `<div class="product-div">
<div>
<center>
<img width="100" src="${value.image}">
</center>
<b>${value.name}</b>
<span>${value.price}€</span>
</div>
</div>`;
});
document.querySelectorAll(".product-div").forEach((element, index) => {
index = index === undefined || index < 1 ? 0 : index++;
element.addEventListener("click", () => {
window.location.href += '?id=' + products[index].id;
});
});

if (window.location.search.includes("id=")) {
document.title = 'Athlomax - ' + products[window.location.search.split('id=')[1]].name;
document.querySelector("main").innerHTML = `
<form>
<input name="searchvalue" placeholder="Search here..." id="searchbar" type="text">
</form>
<a style="background-color: rgba(210, 10, 10, 0.35); border-radius: 0 10px 10px 0; width: max-content; margin-bottom: 10px; display: block; padding-left: 20px; padding-right: 10px; text-decoration: none; color: red;" href="index.html"><<< Back</a>
<div class="outer-product-divs">
<div class="product-img-div">
<center>
<img src="${products[window.location.search.split('id=')[1]].image}" width="${products[window.location.search.split('id=')[1]].imgwidth}">
</center>
</div>
<div class="product-info-div">
<h2 style="margin: 10px 0 10px; color: whitesmoke; font-size: clamp(18px, 6dvw, 40px);">${products[window.location.search.split("id=")[1]].name}</h2>
<span style="display: block; font-size: clamp(14px, 3.75dvw, 30px); font-weight: 500;">${products[window.location.search.split("id=")[1]].price}€</span>
<span style="display: block; font-size: clamp(8px, 2.2vw, 15px);">Product ID: ${products[window.location.search.split("id=")[1]].num}</span>
</div>
</div>
`;
document.querySelector("footer").remove();
}
</script>
</body>
</html>
